{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Module: Logging Assignments\n",
    "## Lesson: Logging\n",
    "### Assignment 1: Basic Logging\n",
    "\n",
    "1. Write a Python function to create a basic logger that logs messages to a file named `app.log`.\n",
    "2. Modify the function to log messages of levels: DEBUG, INFO, WARNING, ERROR, and CRITICAL.\n",
    "\n",
    "### Assignment 2: Logging with Different Handlers\n",
    "\n",
    "1. Write a Python function to create a logger that logs messages to both a file named `app.log` and the console.\n",
    "2. Modify the function to use different logging levels for the file and console handlers.\n",
    "\n",
    "### Assignment 3: Formatting Log Messages\n",
    "\n",
    "1. Write a Python function to create a logger with a custom log message format that includes the timestamp, logging level, and message.\n",
    "2. Modify the function to use different formats for the file and console handlers.\n",
    "\n",
    "### Assignment 4: Rotating Log Files\n",
    "\n",
    "1. Write a Python function to create a logger that uses a rotating file handler, which creates a new log file when the current log file reaches a certain size.\n",
    "2. Modify the function to keep a specified number of backup log files.\n",
    "\n",
    "### Assignment 5: Logging Exceptions\n",
    "\n",
    "1. Write a Python function that logs an exception stack trace to a log file when an exception occurs.\n",
    "2. Modify the function to log the stack trace at the ERROR level.\n",
    "\n",
    "### Assignment 6: Contextual Logging\n",
    "\n",
    "1. Write a Python function to create a logger that includes contextual information (e.g., function name, line number) in the log messages.\n",
    "2. Modify the function to include additional contextual information (e.g., user ID, session ID).\n",
    "\n",
    "### Assignment 7: Configuring Logging with a Dictionary\n",
    "\n",
    "1. Write a Python function to configure logging using a dictionary. The configuration should include handlers for both file and console logging.\n",
    "2. Modify the dictionary to include different logging levels and formats for each handler.\n",
    "\n",
    "### Assignment 8: Logging in a Multi-Module Application\n",
    "\n",
    "1. Write a Python script that sets up logging for a multi-module application. Each module should have its own logger.\n",
    "2. Modify the script to propagate log messages from each module's logger to a root logger that handles logging to a file.\n",
    "\n",
    "### Assignment 9: Logging Performance\n",
    "\n",
    "1. Write a Python script to benchmark the performance of logging with different handlers (e.g., file handler, console handler, rotating file handler).\n",
    "2. Modify the script to compare the performance of logging with and without message formatting.\n",
    "\n",
    "### Assignment 10: Advanced Logging Configuration\n",
    "\n",
    "1. Write a Python function to configure logging using an external configuration file (e.g., `logging.conf`). The configuration should include handlers for file and console logging.\n",
    "2. Modify the configuration file to use different logging levels and formats for each handler."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "23f86930",
   "metadata": {},
   "source": [
    "---------------------------------------------------------------------"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9afadef3",
   "metadata": {},
   "source": [
    "### Assignment 1: Basic Logging\n",
    "1. Write a Python function to create a basic logger that logs messages to a file named `app.log`.\n",
    "2. Modify the function to log messages of levels: DEBUG, INFO, WARNING, ERROR, and CRITICAL."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Task 1\n",
    "import logging\n",
    "\n",
    "for handler in logging.root.handlers[:]:\n",
    "    logging.root.removeHandler(handler)\n",
    "\n",
    "def basic_logger():\n",
    "    logging.basicConfig(filename='basic.log', level=logging.DEBUG)\n",
    "    logging.debug('This is a debug message')\n",
    "\n",
    "basic_logger()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "5a96fb49",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Task 2\n",
    "import logging\n",
    "\n",
    "for handler in logging.root.handlers[:]:\n",
    "    logging.root.removeHandler(handler)\n",
    "\n",
    "def basic_logger():\n",
    "    logging.basicConfig(filename='basic.log', level=logging.DEBUG)\n",
    "    logging.debug('This is a debug message')\n",
    "    logging.info('This is an info message') \n",
    "    logging.warning('This is a warning message')\n",
    "    logging.error('This is an error message')\n",
    "    logging.critical('This is a critical message')\n",
    "\n",
    "basic_logger()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b7c66aa0",
   "metadata": {},
   "source": [
    "--------------------------------------------------------"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "063136f8",
   "metadata": {},
   "source": [
    "### Assignment 2: Logging with Different Handlers\n",
    "1. Write a Python function to create a logger that logs messages to both a file named `app.log` and the console.\n",
    "2. Modify the function to use different logging levels for the file and console handlers.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "cb18808f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-05-17 00:24:23 - my_logger - DEBUG- This is a debug message\n"
     ]
    }
   ],
   "source": [
    "#Task 1\n",
    "import logging\n",
    "\n",
    "## basic config\n",
    "\n",
    "for handler in logging.root.handlers[:]:\n",
    "    logging.root.removeHandler(handler)\n",
    "\n",
    "logging.basicConfig(\n",
    "    level=logging.DEBUG,\n",
    "    format='%(asctime)s - %(name)s - %(levelname)s- %(message)s',\n",
    "    datefmt='%Y-%m-%d %H:%M:%S',\n",
    "    handlers=[\n",
    "        logging.FileHandler('differnt_handler.log'),\n",
    "        logging.StreamHandler()\n",
    "    ]\n",
    ")\n",
    "\n",
    "logger = logging.getLogger('my_logger')\n",
    "logger.debug('This is a debug message')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "6bfb67d2",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-05-17 00:24:58 - my_logger - DEBUG- This is a debug message\n",
      "2025-05-17 00:24:58 - my_logger - INFO- This is an info message\n",
      "2025-05-17 00:24:58 - my_logger - WARNING- This is a warning message\n",
      "2025-05-17 00:24:58 - my_logger - ERROR- This is an error message\n",
      "2025-05-17 00:24:58 - my_logger - CRITICAL- This is a critical message\n"
     ]
    }
   ],
   "source": [
    "#Task 2\n",
    "logger.debug('This is a debug message')\n",
    "logger.info('This is an info message')\n",
    "logger.warning('This is a warning message')\n",
    "logger.error('This is an error message')\n",
    "logger.critical('This is a critical message')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "75f84e93",
   "metadata": {},
   "source": [
    "-----------------------------------------------------------"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "867ee2f6",
   "metadata": {},
   "source": [
    "### Assignment 3: Formatting Log Messages\n",
    "1. Write a Python function to create a logger with a custom log message format that includes the timestamp, logging level, and message.\n",
    "2. Modify the function to use different formats for the file and console handlers.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "a6b8ce46",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-05-17 00:49:34,640 - DEBUG - This is a debug message\n",
      "2025-05-17 00:49:34,642 - INFO - This is an info message\n",
      "2025-05-17 00:49:34,642 - WARNING - This is a warning message\n",
      "2025-05-17 00:49:34,643 - ERROR - This is an error message\n",
      "2025-05-17 00:49:34,644 - CRITICAL - This is a critical message\n"
     ]
    }
   ],
   "source": [
    "#Task 1\n",
    "import logging\n",
    "\n",
    "\n",
    "for handler in logging.root.handlers[:]:\n",
    "    logging.root.removeHandler(handler)\n",
    "\n",
    "def logger_with_custom_format():\n",
    "    logger = logging.getLogger('custom_logger')\n",
    "    logger.setLevel(logging.DEBUG)\n",
    "    \n",
    "    file_handler = logging.FileHandler('custom_app.log')\n",
    "    console_handler = logging.StreamHandler()\n",
    "    \n",
    "    formatter = logging.Formatter('%(asctime)s - %(levelname)s - %(message)s')\n",
    "    file_handler.setFormatter(formatter)\n",
    "    console_handler.setFormatter(formatter)\n",
    "    \n",
    "    logger.addHandler(file_handler)\n",
    "    logger.addHandler(console_handler)\n",
    "    \n",
    "    logger.debug('This is a debug message')\n",
    "    logger.info('This is an info message')\n",
    "    logger.warning('This is a warning message')\n",
    "    logger.error('This is an error message')\n",
    "    logger.critical('This is a critical message')\n",
    "\n",
    "# Test the function\n",
    "logger_with_custom_format()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "e4444152",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-05-17 00:50:00,804 - DEBUG - This is a debug message\n",
      "2025-05-17 00:50:00,804 - INFO - This is an info message\n",
      "2025-05-17 00:50:00,804 - WARNING - This is a warning message\n",
      "2025-05-17 00:50:00,805 - ERROR - This is an error message\n",
      "2025-05-17 00:50:00,807 - CRITICAL - This is a critical message\n"
     ]
    }
   ],
   "source": [
    "#Task 2\n",
    "def logger_with_different_formats():\n",
    "    logger = logging.getLogger('multi_format_logger')\n",
    "    logger.setLevel(logging.DEBUG)\n",
    "    \n",
    "    file_handler = logging.FileHandler('multi_format_app.log')\n",
    "    console_handler = logging.StreamHandler()\n",
    "    \n",
    "    file_formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')\n",
    "    console_formatter = logging.Formatter('%(asctime)s - %(levelname)s - %(message)s')\n",
    "    file_handler.setFormatter(file_formatter)\n",
    "    console_handler.setFormatter(console_formatter)\n",
    "    \n",
    "    logger.addHandler(file_handler)\n",
    "    logger.addHandler(console_handler)\n",
    "    \n",
    "    logger.debug('This is a debug message')\n",
    "    logger.info('This is an info message')\n",
    "    logger.warning('This is a warning message')\n",
    "    logger.error('This is an error message')\n",
    "    logger.critical('This is a critical message')\n",
    "\n",
    "# Test the function\n",
    "logger_with_different_formats()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8dd1191b",
   "metadata": {},
   "source": [
    "-------------------------------------------------------\n",
    "### Assignment 4: Rotating Log Files\n",
    "1. Write a Python function to create a logger that uses a rotating file handler, which creates a new log file when the current log file reaches a certain size.\n",
    "2. Modify the function to keep a specified number of backup log files."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "57371553",
   "metadata": {},
   "outputs": [],
   "source": [
    "import logging\n",
    "from logging.handlers import RotatingFileHandler\n",
    "\n",
    "for handler in logging.root.handlers[:]:\n",
    "    logging.root.removeHandler(handler)\n",
    "\n",
    "logger = logging.getLogger('rotating_logger')\n",
    "logger.setLevel(logging.DEBUG)\n",
    "\n",
    "rotating_handler = RotatingFileHandler('rotating_app.log', maxBytes=2000, backupCount=5)\n",
    "formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')\n",
    "rotating_handler.setFormatter(formatter)\n",
    "\n",
    "logger.addHandler(rotating_handler)\n",
    "\n",
    "for i in range(100):\n",
    "        logger.debug('This is debug message number {}'.format(i))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a2a7333b",
   "metadata": {},
   "source": [
    "-------------------------------------------------------------------\n",
    "### Assignment 5: Logging Exceptions\n",
    "1. Write a Python function that logs an exception stack trace to a log file when an exception occurs.\n",
    "2. Modify the function to log the stack trace at the ERROR level."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0a7e21eb",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Task 1\n",
    "import logging\n",
    "\n",
    "for handler in logging.root.handlers[:]:\n",
    "    logging.root.removeHandler(handler)\n",
    "\n",
    "logger = logging.getLogger('exception_logger')\n",
    "logger.setLevel(logging.DEBUG)\n",
    "\n",
    "file_handler = logging.FileHandler('exception_app.log')\n",
    "formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')\n",
    "file_handler.setFormatter(formatter)\n",
    "logger.addHandler(file_handler)\n",
    "\n",
    "try:\n",
    "    1 / 0\n",
    "except ZeroDivisionError as e:\n",
    "    logger.exception('Exception occurred: {}'.format(e))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ea9b8d7c",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Task 2\n",
    "try:\n",
    "    1 / 0\n",
    "except ZeroDivisionError as e:\n",
    "    logger.error('Exception occurred: {}'.format(e))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3d2ef301",
   "metadata": {},
   "source": [
    "---------------------------------------------------------\n",
    "### Assignment 6: Contextual Logging\n",
    "1. Write a Python function to create a logger that includes contextual information (e.g., function name, line number) in the log messages.\n",
    "2. Modify the function to include additional contextual information (e.g., user ID, session ID)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "4dfa512f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 464, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 460, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'user_id'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 706, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 675, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 466, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'user_id'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 640, in run_forever\n",
      "    self._run_once()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 1992, in _run_once\n",
      "    handle._run()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 22, in <module>\n",
      "    test_func()\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 16, in test_func\n",
      "    logger.debug('This is a debug message from test_func')\n",
      "Message: 'This is a debug message from test_func'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 464, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 460, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'user_id'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 706, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 675, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 466, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'user_id'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 640, in run_forever\n",
      "    self._run_once()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 1992, in _run_once\n",
      "    handle._run()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 22, in <module>\n",
      "    test_func()\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 16, in test_func\n",
      "    logger.debug('This is a debug message from test_func')\n",
      "Message: 'This is a debug message from test_func'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 464, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 460, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'user_id'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 706, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 675, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 466, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'user_id'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 640, in run_forever\n",
      "    self._run_once()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 1992, in _run_once\n",
      "    handle._run()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 22, in <module>\n",
      "    test_func()\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 16, in test_func\n",
      "    logger.debug('This is a debug message from test_func')\n",
      "Message: 'This is a debug message from test_func'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 464, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 460, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'user_id'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 706, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 675, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 466, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'user_id'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 640, in run_forever\n",
      "    self._run_once()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 1992, in _run_once\n",
      "    handle._run()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 22, in <module>\n",
      "    test_func()\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 17, in test_func\n",
      "    logger.info('This is an info message from test_func')\n",
      "Message: 'This is an info message from test_func'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 464, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 460, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'user_id'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 706, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 675, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 466, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'user_id'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 640, in run_forever\n",
      "    self._run_once()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 1992, in _run_once\n",
      "    handle._run()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 22, in <module>\n",
      "    test_func()\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 17, in test_func\n",
      "    logger.info('This is an info message from test_func')\n",
      "Message: 'This is an info message from test_func'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 464, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 460, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'user_id'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 706, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 675, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 466, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'user_id'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 640, in run_forever\n",
      "    self._run_once()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 1992, in _run_once\n",
      "    handle._run()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 22, in <module>\n",
      "    test_func()\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 17, in test_func\n",
      "    logger.info('This is an info message from test_func')\n",
      "Message: 'This is an info message from test_func'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 464, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 460, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'user_id'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 706, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 675, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 466, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'user_id'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 640, in run_forever\n",
      "    self._run_once()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 1992, in _run_once\n",
      "    handle._run()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 22, in <module>\n",
      "    test_func()\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 18, in test_func\n",
      "    logger.warning('This is a warning message from test_func')\n",
      "Message: 'This is a warning message from test_func'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 464, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 460, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'user_id'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 706, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 675, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 466, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'user_id'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 640, in run_forever\n",
      "    self._run_once()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 1992, in _run_once\n",
      "    handle._run()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 22, in <module>\n",
      "    test_func()\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 18, in test_func\n",
      "    logger.warning('This is a warning message from test_func')\n",
      "Message: 'This is a warning message from test_func'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 464, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 460, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'user_id'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 706, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 675, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 466, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'user_id'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 640, in run_forever\n",
      "    self._run_once()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 1992, in _run_once\n",
      "    handle._run()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 22, in <module>\n",
      "    test_func()\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 18, in test_func\n",
      "    logger.warning('This is a warning message from test_func')\n",
      "Message: 'This is a warning message from test_func'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 464, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 460, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'user_id'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 706, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 675, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 466, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'user_id'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 640, in run_forever\n",
      "    self._run_once()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 1992, in _run_once\n",
      "    handle._run()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 22, in <module>\n",
      "    test_func()\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 19, in test_func\n",
      "    logger.error('This is an error message from test_func')\n",
      "Message: 'This is an error message from test_func'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 464, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 460, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'user_id'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 706, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 675, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 466, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'user_id'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 640, in run_forever\n",
      "    self._run_once()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 1992, in _run_once\n",
      "    handle._run()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 22, in <module>\n",
      "    test_func()\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 19, in test_func\n",
      "    logger.error('This is an error message from test_func')\n",
      "Message: 'This is an error message from test_func'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 464, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 460, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'user_id'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 706, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 675, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 466, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'user_id'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 640, in run_forever\n",
      "    self._run_once()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 1992, in _run_once\n",
      "    handle._run()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 22, in <module>\n",
      "    test_func()\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 19, in test_func\n",
      "    logger.error('This is an error message from test_func')\n",
      "Message: 'This is an error message from test_func'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 464, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 460, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'user_id'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 706, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 675, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 466, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'user_id'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 640, in run_forever\n",
      "    self._run_once()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 1992, in _run_once\n",
      "    handle._run()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 22, in <module>\n",
      "    test_func()\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 20, in test_func\n",
      "    logger.critical('This is a critical message from test_func')\n",
      "Message: 'This is a critical message from test_func'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 464, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 460, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'user_id'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 706, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 675, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 466, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'user_id'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 640, in run_forever\n",
      "    self._run_once()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 1992, in _run_once\n",
      "    handle._run()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 22, in <module>\n",
      "    test_func()\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 20, in test_func\n",
      "    logger.critical('This is a critical message from test_func')\n",
      "Message: 'This is a critical message from test_func'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 464, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 460, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'user_id'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 706, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 675, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\logging\\__init__.py\", line 466, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'user_id'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 640, in run_forever\n",
      "    self._run_once()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\base_events.py\", line 1992, in _run_once\n",
      "    handle._run()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\asyncio\\events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"d:\\_DA+DS\\03_Python\\complete-python-DS-ML-bootcamp\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 22, in <module>\n",
      "    test_func()\n",
      "  File \"C:\\Users\\pcslg\\AppData\\Local\\Temp\\ipykernel_33520\\955854933.py\", line 20, in test_func\n",
      "    logger.critical('This is a critical message from test_func')\n",
      "Message: 'This is a critical message from test_func'\n",
      "Arguments: ()\n"
     ]
    }
   ],
   "source": [
    "#Task 1\n",
    "import logging\n",
    "\n",
    "for handler in logging.root.handlers[:]:\n",
    "    logging.root.removeHandler(handler)\n",
    "\n",
    "logger = logging.getLogger('context_logger')\n",
    "logger.setLevel(logging.DEBUG)\n",
    "\n",
    "file_handler = logging.FileHandler('context_app0.log')\n",
    "formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s - %(funcName)s - %(lineno)d')    \n",
    "file_handler.setFormatter(formatter)\n",
    "logger.addHandler(file_handler)\n",
    "\n",
    "def test_func():\n",
    "    logger.debug('This is a debug message from test_func')\n",
    "    logger.info('This is an info message from test_func')\n",
    "    logger.warning('This is a warning message from test_func')\n",
    "    logger.error('This is an error message from test_func')\n",
    "    logger.critical('This is a critical message from test_func')\n",
    "\n",
    "test_func()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "ea790ac3",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Task 2\n",
    "import logging\n",
    "\n",
    "for handler in logging.root.handlers[:]:\n",
    "    logging.root.removeHandler(handler)\n",
    "\n",
    "def logger_with_additional_context(user_id, session_id):\n",
    "\n",
    "    logger = logging.getLogger('context_logger')\n",
    "    logger.setLevel(logging.DEBUG)\n",
    "\n",
    "    file_handler = logging.FileHandler('context_app1.log')\n",
    "    formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s - %(funcName)s - %(lineno)d - user_id: %(user_id)s - session_id: %(session_id)s')    \n",
    "    file_handler.setFormatter(formatter)\n",
    "    logger.addHandler(file_handler)\n",
    "\n",
    "    # Adding extra context\n",
    "    extra = {'user_id': user_id, 'session_id': session_id}\n",
    "\n",
    "    def test_func():\n",
    "        logger.debug('This is a debug message from test_func', extra=extra)\n",
    "        logger.info('This is an info message from test_func', extra=extra)\n",
    "        logger.warning('This is a warning message from test_func', extra=extra)\n",
    "        logger.error('This is an error message from test_func', extra=extra)\n",
    "        logger.critical('This is a critical message from test_func', extra=extra)\n",
    "\n",
    "    test_func()\n",
    "\n",
    "# Test the function\n",
    "logger_with_additional_context('pranoy123', 'session_136e92980')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1903f417",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
